<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cfta</groupId>
  <artifactId>NanoCrawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NanoCrawler</name>
  <packaging>jar</packaging>
  
  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <description>Small and easy-to-use web crawler</description>
  
  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
		
  	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>nu.validator.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>54.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.juniversalchardet</groupId>
	    <artifactId>juniversalchardet</artifactId>
	    <version>1.0.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sleepycat</groupId>
	    <artifactId>je</artifactId>
	    <version>4.0.92</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency>
		
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.14</version>
	</dependency>
	
	<dependency>
		<groupId>org.mozilla.intl</groupId>
		<artifactId>chardet</artifactId>
		<version>1.0</version>
	</dependency>
	
  </dependencies>
</project>